export default [
  {
    name: 'UAE Dirham',
    code: 'AED',
    symbol: '',
    numID: 784,
  },
  {
    name: 'Afghani',
    code: 'AFN',
    symbol: '؋',
    numID: 971,
  },
  {
    name: 'Lek',
    code: 'ALL',
    symbol: 'Lek',
    numID: 8,
  },
  {
    name: 'Armenian Dram',
    code: 'AMD',
    symbol: '',
    numID: 51,
  },
  {
    name: 'Netherlands Antillian Guilder',
    code: 'ANG',
    symbol: 'ƒ',
    numID: 532,
  },
  {
    name: 'Kwanza',
    code: 'AOA',
    symbol: '',
    numID: 973,
  },
  {
    name: 'Argentine Peso',
    code: 'ARS',
    symbol: '$',
    numID: 32,
  },
  {
    name: 'Australian Dollar',
    code: 'AUD',
    symbol: '$',
    numID: 36,
  },
  {
    name: 'Aruban Guilder',
    code: 'AWG',
    symbol: 'ƒ',
    numID: 533,
  },
  {
    name: 'Azerbaijanian Manat',
    code: 'AZN',
    symbol: 'ман',
    numID: 944,
  },
  {
    name: 'Convertible Marks',
    code: 'BAM',
    symbol: 'KM',
    numID: 977,
  },
  {
    name: 'Barbados Dollar',
    code: 'BBD',
    symbol: '$',
    numID: 52,
  },
  {
    name: 'Taka',
    code: 'BDT',
    symbol: '',
    numID: 50,
  },
  {
    name: 'Bulgarian Lev',
    code: 'BGN',
    symbol: 'лв',
    numID: 975,
  },
  {
    name: 'Bahraini Dinar',
    code: 'BHD',
    symbol: '',
    numID: 48,
  },
  {
    name: 'Burundi Franc',
    code: 'BIF',
    symbol: '',
    numID: 108,
  },
  {
    name: 'Bermudian Dollar (customarily known as Bermuda Dollar)',
    code: 'BMD',
    symbol: '$',
    numID: 60,
  },
  {
    name: 'Brunei Dollar',
    code: 'BND',
    symbol: '$',
    numID: 96,
  },
  {
    name: 'Boliviano boliviano',
    code: 'BOB',
    symbol: 'Bs',
    numID: 68,
  },
  {
    name: 'Brazilian Real',
    code: 'BRL',
    symbol: 'R$',
    numID: 986,
  },
  {
    name: 'Bahamian Dollar',
    code: 'BSD',
    symbol: '$',
    numID: 44,
  },
  {
    name: 'Pula',
    code: 'BWP',
    symbol: 'P',
    numID: 72,
  },
  {
    name: 'Belarusian Ruble',
    code: 'BYN',
    symbol: 'Rbl',
    numID: 933,
  },
  {
    name: 'Belize Dollar',
    code: 'BZD',
    symbol: 'BZ$',
    numID: 84,
  },
  {
    name: 'Canadian Dollar',
    code: 'CAD',
    symbol: '$',
    numID: 124,
  },
  {
    name: 'Congolese Franc',
    code: 'CDF',
    symbol: '',
    numID: 976,
  },
  {
    name: 'Swiss Franc',
    code: 'CHF',
    symbol: 'CHF',
    numID: 756,
  },
  {
    name: 'Chilean Peso',
    code: 'CLP',
    symbol: '$',
    numID: 152,
  },
  {
    name: 'Yuan Renminbi',
    code: 'CNY',
    symbol: '¥',
    numID: 156,
  },
  {
    name: 'Colombian Peso',
    code: 'COP',
    symbol: '$',
    numID: 170,
  },
  {
    name: 'Costa Rican Colon',
    code: 'CRC',
    symbol: '₡',
    numID: 188,
  },
  {
    name: 'Cuban Peso',
    code: 'CUP',
    symbol: '₱',
    numID: 192,
  },
  {
    name: 'Cape Verde Escudo',
    code: 'CVE',
    symbol: '',
    numID: 132,
  },
  {
    name: 'Czech Koruna',
    code: 'CZK',
    symbol: 'Kč',
    numID: 203,
  },
  {
    name: 'Djibouti Franc',
    code: 'DJF',
    symbol: '',
    numID: 262,
  },
  {
    name: 'Danish Krone',
    code: 'DKK',
    symbol: 'kr',
    numID: 208,
  },
  {
    name: 'Dominican Peso',
    code: 'DOP',
    symbol: 'RD$',
    numID: 214,
  },
  {
    name: 'Algerian Dinar',
    code: 'DZD',
    symbol: '',
    numID: 12,
  },
  {
    name: 'Egyptian Pound',
    code: 'EGP',
    symbol: '£',
    numID: 818,
  },
  {
    name: 'Nakfa',
    code: 'ERN',
    symbol: '',
    numID: 232,
  },
  {
    name: 'Ethiopian Birr',
    code: 'ETB',
    symbol: '',
    numID: 230,
  },
  {
    name: 'Euro',
    code: 'EUR',
    symbol: '€',
    numID: 978,
  },
  {
    name: 'Fiji Dollar',
    code: 'FJD',
    symbol: '$',
    numID: 242,
  },
  {
    name: 'Falkland Islands Pound',
    code: 'FKP',
    symbol: '£',
    numID: 238,
  },
  {
    name: 'Pound Sterling',
    code: 'GBP',
    symbol: '£',
    numID: 826,
  },
  {
    name: 'Lari',
    code: 'GEL',
    symbol: '',
    numID: 981,
  },
  {
    name: 'Cedi',
    code: 'GHS',
    symbol: '',
    numID: 936,
  },
  {
    name: 'Gibraltar Pound',
    code: 'GIP',
    symbol: '£',
    numID: 292,
  },
  {
    name: 'Dalasi',
    code: 'GMD',
    symbol: '',
    numID: 270,
  },
  {
    name: 'Guinea Franc',
    code: 'GNF',
    symbol: '',
    numID: 324,
  },
  {
    name: 'Quetzal',
    code: 'GTQ',
    symbol: 'Q',
    numID: 320,
  },
  {
    name: 'Guyana Dollar',
    code: 'GYD',
    symbol: '$',
    numID: 328,
  },
  {
    name: 'Hong Kong Dollar',
    code: 'HKD',
    symbol: '$',
    numID: 344,
  },
  {
    name: 'Lempira',
    code: 'HNL',
    symbol: 'L',
    numID: 340,
  },
  {
    name: 'Gourde',
    code: 'HTG',
    symbol: '',
    numID: 332,
  },
  {
    name: 'Forint',
    code: 'HUF',
    symbol: 'Ft',
    numID: 348,
  },
  {
    name: 'Rupiah',
    code: 'IDR',
    symbol: 'Rp',
    numID: 360,
  },
  {
    name: 'New Israeli Sheqel',
    code: 'ILS',
    symbol: '₪',
    numID: 376,
  },
  {
    name: 'Bhutanese Ngultrum',
    code: 'BTN',
    symbol: 'Nu',
    numID: 64,
  },
  {
    name: 'Indian Rupee',
    code: 'INR',
    symbol: '₹',
    numID: 356,
  },
  {
    name: 'Iraqi Dinar',
    code: 'IQD',
    symbol: '',
    numID: 368,
  },
  {
    name: 'Iranian Rial',
    code: 'IRR',
    symbol: '﷼',
    numID: 364,
  },
  {
    name: 'Iceland Krona',
    code: 'ISK',
    symbol: 'kr',
    numID: 352,
  },
  {
    name: 'Jamaican Dollar',
    code: 'JMD',
    symbol: 'J$',
    numID: 388,
  },
  {
    name: 'Jordanian Dinar',
    code: 'JOD',
    symbol: '',
    numID: 400,
  },
  {
    name: 'Yen',
    code: 'JPY',
    symbol: '¥',
    numID: 392,
  },
  {
    name: 'Kenyan Shilling',
    code: 'KES',
    symbol: '',
    numID: 404,
  },
  {
    name: 'Som',
    code: 'KGS',
    symbol: 'лв',
    numID: 417,
  },
  {
    name: 'Riel',
    code: 'KHR',
    symbol: '៛',
    numID: 116,
  },
  {
    name: 'Comoro Franc',
    code: 'KMF',
    symbol: '',
    numID: 174,
  },
  {
    name: 'North Korean Won',
    code: 'KPW',
    symbol: '₩',
    numID: 408,
  },
  {
    name: 'Won',
    code: 'KRW',
    symbol: '₩',
    numID: 410,
  },
  {
    name: 'Kuwaiti Dinar',
    code: 'KWD',
    symbol: '',
    numID: 414,
  },
  {
    name: 'Cayman Islands Dollar',
    code: 'KYD',
    symbol: '$',
    numID: 136,
  },
  {
    name: 'Tenge',
    code: 'KZT',
    symbol: 'лв',
    numID: 398,
  },
  {
    name: 'Kip',
    code: 'LAK',
    symbol: '₭',
    numID: 418,
  },
  {
    name: 'Lebanese Pound',
    code: 'LBP',
    symbol: '£',
    numID: 422,
  },
  {
    name: 'Sri Lanka Rupee',
    code: 'LKR',
    symbol: '₨',
    numID: 144,
  },
  {
    name: 'Liberian Dollar',
    code: 'LRD',
    symbol: '$',
    numID: 430,
  },
  {
    name: 'Libyan Dinar',
    code: 'LYD',
    symbol: '',
    numID: 434,
  },
  {
    name: 'Moroccan Dirham',
    code: 'MAD',
    symbol: '',
    numID: 504,
  },
  {
    name: 'Moldovan Leu',
    code: 'MDL',
    symbol: '',
    numID: 498,
  },
  {
    name: 'Malagasy Ariary',
    code: 'MGA',
    symbol: '',
    numID: 969,
  },
  {
    name: 'Denar',
    code: 'MKD',
    symbol: 'ден',
    numID: 807,
  },
  {
    name: 'Kyat',
    code: 'MMK',
    symbol: '',
    numID: 104,
  },
  {
    name: 'Tugrik',
    code: 'MNT',
    symbol: '₮',
    numID: 496,
  },
  {
    name: 'Pataca',
    code: 'MOP',
    symbol: '',
    numID: 446,
  },
  {
    name: 'Ouguiya',
    code: 'MRU',
    symbol: '',
    numID: 929,
  },
  {
    name: 'Mauritius Rupee',
    code: 'MUR',
    symbol: '₨',
    numID: 480,
  },
  {
    name: 'Rufiyaa',
    code: 'MVR',
    symbol: '',
    numID: 462,
  },
  {
    name: 'Kwacha',
    code: 'MWK',
    symbol: '',
    numID: 454,
  },
  {
    name: 'Mexican Peso',
    code: 'MXN',
    symbol: '$',
    numID: 484,
  },
  {
    name: 'Malaysian Ringgit',
    code: 'MYR',
    symbol: 'RM',
    numID: 458,
  },
  {
    name: 'Metical',
    code: 'MZN',
    symbol: 'MT',
    numID: 943,
  },
  {
    name: 'Naira',
    code: 'NGN',
    symbol: '₦',
    numID: 566,
  },
  {
    name: 'Cordoba Oro',
    code: 'NIO',
    symbol: 'C$',
    numID: 558,
  },
  {
    name: 'Norwegian Krone',
    code: 'NOK',
    symbol: 'kr',
    numID: 578,
  },
  {
    name: 'Nepalese Rupee',
    code: 'NPR',
    symbol: '₨',
    numID: 524,
  },
  {
    name: 'New Zealand Dollar',
    code: 'NZD',
    symbol: '$',
    numID: 554,
  },
  {
    name: 'Rial Omani',
    code: 'OMR',
    symbol: '﷼',
    numID: 512,
  },
  {
    name: 'Balboa',
    code: 'PAB',
    symbol: 'B/.',
    numID: 590,
  },
  {
    name: 'Nuevo Sol',
    code: 'PEN',
    symbol: 'S/.',
    numID: 604,
  },
  {
    name: 'Kina',
    code: 'PGK',
    symbol: '',
    numID: 598,
  },
  {
    name: 'Philippine Peso',
    code: 'PHP',
    symbol: 'Php',
    numID: 608,
  },
  {
    name: 'Pakistan Rupee',
    code: 'PKR',
    symbol: '₨',
    numID: 586,
  },
  {
    name: 'Zloty',
    code: 'PLN',
    symbol: 'zł',
    numID: 985,
  },
  {
    name: 'Guarani',
    code: 'PYG',
    symbol: 'Gs',
    numID: 600,
  },
  {
    name: 'Qatari Rial',
    code: 'QAR',
    symbol: '﷼',
    numID: 634,
  },
  {
    name: 'New Leu',
    code: 'RON',
    symbol: 'lei',
    numID: 946,
  },
  {
    name: 'Serbian Dinar',
    code: 'RSD',
    symbol: 'Дин.',
    numID: 941,
  },
  {
    name: 'Russian Ruble',
    code: 'RUB',
    symbol: 'руб',
    numID: 643,
  },
  {
    name: 'Rwanda Franc',
    code: 'RWF',
    symbol: '',
    numID: 646,
  },
  {
    name: 'Saudi Riyal',
    code: 'SAR',
    symbol: '﷼',
    numID: 682,
  },
  {
    name: 'Solomon Islands Dollar',
    code: 'SBD',
    symbol: '$',
    numID: 90,
  },
  {
    name: 'Seychelles Rupee',
    code: 'SCR',
    symbol: '₨',
    numID: 690,
  },
  {
    name: 'Sudanese Pound',
    code: 'SDG',
    symbol: '',
    numID: 938,
  },
  {
    name: 'Swedish Krona',
    code: 'SEK',
    symbol: 'kr',
    numID: 752,
  },
  {
    name: 'Singapore Dollar',
    code: 'SGD',
    symbol: '$',
    numID: 702,
  },
  {
    name: 'Saint Helena Pound',
    code: 'SHP',
    symbol: '£',
    numID: 654,
  },
  {
    name: 'Leone',
    code: 'SLE',
    symbol: '',
    numID: 925,
  },
  {
    name: 'Somali Shilling',
    code: 'SOS',
    symbol: 'S',
    numID: 706,
  },
  {
    name: 'Surinam Dollar',
    code: 'SRD',
    symbol: '$',
    numID: 968,
  },
  {
    name: 'South Sudanese pound',
    code: 'SSP',
    symbol: '',
    numID: 728,
  },
  {
    name: 'Dobra',
    code: 'STN',
    symbol: 'Db',
    numID: 930,
  },
  {
    name: 'Syrian Pound',
    code: 'SYP',
    symbol: '£',
    numID: 760,
  },
  {
    name: 'Lilangeni',
    code: 'SZL',
    symbol: '',
    numID: 748,
  },
  {
    name: 'Baht',
    code: 'THB',
    symbol: '฿',
    numID: 764,
  },
  {
    name: 'Somoni',
    code: 'TJS',
    symbol: '',
    numID: 972,
  },
  {
    name: 'Manat',
    code: 'TMT',
    symbol: '',
    numID: 934,
  },
  {
    name: 'Tunisian Dinar',
    code: 'TND',
    symbol: '',
    numID: 788,
  },
  {
    name: "Pa'anga",
    code: 'TOP',
    symbol: '',
    numID: 776,
  },
  {
    name: 'Turkish Lira',
    code: 'TRY',
    symbol: '₺',
    numID: 949,
  },
  {
    name: 'Trinidad and Tobago Dollar',
    code: 'TTD',
    symbol: 'TT$',
    numID: 780,
  },
  {
    name: 'New Taiwan Dollar',
    code: 'TWD',
    symbol: 'NT$',
    numID: 901,
  },
  {
    name: 'Tanzanian Shilling',
    code: 'TZS',
    symbol: '',
    numID: 834,
  },
  {
    name: 'Hryvnia',
    code: 'UAH',
    symbol: '₴',
    numID: 980,
  },
  {
    name: 'Uganda Shilling',
    code: 'UGX',
    symbol: '',
    numID: 800,
  },
  {
    name: 'US Dollar',
    code: 'USD',
    symbol: '$',
    numID: 840,
  },
  {
    name: 'Peso Uruguayo',
    code: 'UYU',
    symbol: '$U',
    numID: 858,
  },
  {
    name: 'Uzbekistan Sum',
    code: 'UZS',
    symbol: 'лв',
    numID: 860,
  },
  {
    name: 'Venezuelan bolívar',
    code: 'VES',
    symbol: 'Bs',
    numID: 928,
  },
  {
    name: 'Dong',
    code: 'VND',
    symbol: '₫',
    numID: 704,
  },
  {
    name: 'Vatu',
    code: 'VUV',
    symbol: '',
    numID: 548,
  },
  {
    name: 'Tala',
    code: 'WST',
    symbol: '',
    numID: 882,
  },
  {
    name: 'CFA Franc BEAC',
    code: 'XAF',
    symbol: '',
    numID: 950,
  },
  {
    name: 'East Caribbean Dollar',
    code: 'XCD',
    symbol: '$',
    numID: 951,
  },
  {
    name: 'CFA Franc BCEAO',
    code: 'XOF',
    symbol: '',
    numID: 952,
  },
  {
    name: 'CFP Franc',
    code: 'XPF',
    symbol: '',
    numID: 953,
  },
  {
    name: 'Yemeni Rial',
    code: 'YER',
    symbol: '﷼',
    numID: 886,
  },
  {
    name: 'Rand',
    code: 'ZAR',
    symbol: 'R',
    numID: 710,
  },
  {
    name: 'Lesotho Loti',
    code: 'LSL',
    symbol: '',
    numID: 426,
  },
  {
    name: 'Namibia Dollar',
    code: 'NAD',
    symbol: 'N$',
    numID: 516,
  },
  {
    name: 'Zambian Kwacha',
    code: 'ZMW',
    symbol: 'K',
    numID: 967,
  },
  {
    name: 'Zimbabwe Dollar',
    code: 'ZWL',
    symbol: '',
    numID: 932,
  },
];
